<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Histogram Example</title>
    <style>
        canvas {
            border: 1px solid black;
        }
    </style>
</head>
<body>
<h1>Retrieve PGS Data</h1>
<label for="pgsId">Enter PGS ID:</label>
<input type="text" id="pgsId" placeholder="PGS ID" required>

<div>
    <label>Select Build:</label>
    <input type="radio" id="build37" name="build" value="37" checked>
    <label for="build37">37</label>
    <input type="radio" id="build38" name="build" value="38">
    <label for="build38">38</label>
</div>

<button id="retrieveButton">Retrieve</button>

<h2 id="snpDisplay">SNP: </h2> <!-- Placeholder for displaying the SNP variable -->
<h1>Generated Profiles Occurrence Visualization</h1>
<canvas id="generatedHistogram" width="400" height="300"></canvas>
<h1>Expected Profiles Occurrence Visualization</h1>
<canvas id="expectedHistogram" width="400" height="300"></canvas>
<script src="src/main.js"></script>
</body>
</html>